# ------------------------------------------------------------------------------
# Logging configuration
# ------------------------------------------------------------------------------
quarkus.banner.enabled=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
quarkus.log.console.json=false
quarkus.rest-client.logging.body-limit=-1
quarkus.log.min-level=TRACE
quarkus.log.category."it.pagopa.swclient.mil".min-level=TRACE

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil".level=TRACE

%prod.quarkus.log.console.json=${json-log:false}
%prod.quarkus.log.level=${quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil".level=${app-log-level}

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy

%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=true
%prod.quarkus.otel.azure.applicationinsights.connection.string=${application-insights.connection-string}

# ------------------------------------------------------------------------------
# MIL AUTH
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.mil-auth-rest-api.url=http://localhost:8082
%test.quarkus.rest-client.mil-auth-rest-api.url=${mil-auth-rest-api.url}
%prod.quarkus.rest-client.mil-auth-rest-api.url=${mil-auth-rest-api.url}

%dev.quarkus.mil-auth-client.id=clientId
%test.quarkus.mil-auth-client.id=test-client-id
%prod.quarkus.mil-auth-client.id=${mil-auth-client.id}

%dev.quarkus.mil-auth-secret.id=clientSecret
%test.quarkus.mil-auth-secret.id=test-client-secret
%prod.quarkus.mil-auth-secret.id=${mil-auth-secret.id}

# ------------------------------------------------------------------------------
# GPD PAYMENTS PULL
# ------------------------------------------------------------------------------
%dev.quarkus.rest-client.gpd-payments-pull-rest-api.url=http://localhost:8082
%test.quarkus.rest-client.gpd-payments-pull-rest-api.url=${gpd-payments-pull-rest-api.url}
%prod.quarkus.rest-client.gpd-payments-pull-rest-api.url=${gpd-payments-pull-rest-api.url}

%dev.ocp-rest-client.apim-subscription-key=aaaaaaaaaadddddddddddddfffffffff
%test.ocp-rest-client.apim-subscription-key=aaaaaaaaaadddddddddddddfffffffff
%prod.ocp-rest-client.apim-subscription-key=${ocp-rest-api.subscription-key}
